

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>KinMSpy &mdash; kinmspytest 2.0.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/tab.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
          

          
            <a href="#">
          

          
            
            <img src="_static/Logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">KinMSpy</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">kinmspytest</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>KinMSpy</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="kinmspy">
<h1>KinMSpy<a class="headerlink" href="#kinmspy" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Current version: 2.0.0</p>
</div>
<p>Welcome to the KinMSpy documentation. Here you will find information regarding
the ins-and-outs of operating KinMSpy.</p>
<p>If you have found this software useful for your research,
We would appreciate an acknowledgment to the use of the
“KINematic Molecular Simulation (KinMS) routines of Davis et al., (2013)”.
<a class="reference external" href="https://academic.oup.com/mnras/article/429/1/534/1022845">MNRAS, Volume 429, Issue 1, p.534-555</a>.</p>
<p>This software is provided as is without any warranty whatsoever. For details of permissions granted please see the <a class="reference external" href="https://github.com/TimothyADavis/KinMSpy/blob/dev/LICENSE">official license</a>.</p>
<hr class="docutils" />
<dl class="class">
<dt id="KinMS.KinMSError">
<em class="property">class </em><code class="sig-prename descclassname">KinMS.</code><code class="sig-name descname">KinMSError</code><a class="headerlink" href="#KinMS.KinMSError" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates errors under the flag ‘KinMSError’.</p>
<dl class="field-list simple">
<dt class="field-odd">Class KinMSError</dt>
<dd class="field-odd"><p>Instantiates the Exception error ‘KinMSError’, for warning the user of faults 
and exceptions.</p>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="KinMS.KinMS">
<em class="property">class </em><code class="sig-prename descclassname">KinMS.</code><code class="sig-name descname">KinMS</code><span class="sig-paren">(</span><em class="sig-param">xs</em>, <em class="sig-param">ys</em>, <em class="sig-param">vs</em>, <em class="sig-param">cellSize</em>, <em class="sig-param">dv</em>, <em class="sig-param">beamSize</em>, <em class="sig-param">inc</em>, <em class="sig-param">posAng</em>, <em class="sig-param">gasSigma=0</em>, <em class="sig-param">diskThick=0</em>, <em class="sig-param">flux_clouds=0</em>, <em class="sig-param">sbProf=[]</em>, <em class="sig-param">sbRad=[]</em>, <em class="sig-param">velRad=[]</em>, <em class="sig-param">velProf=[]</em>, <em class="sig-param">inClouds=[]</em>, <em class="sig-param">vLOS_clouds=[]</em>, <em class="sig-param">massDist=[]</em>, <em class="sig-param">vRadial=[]</em>, <em class="sig-param">ra=None</em>, <em class="sig-param">dec=None</em>, <em class="sig-param">nSamps=None</em>, <em class="sig-param">seed=None</em>, <em class="sig-param">intFlux=None</em>, <em class="sig-param">vSys=None</em>, <em class="sig-param">phaseCent=None</em>, <em class="sig-param">vOffset=None</em>, <em class="sig-param">vPosAng=None</em>, <em class="sig-param">vPhaseCent=None</em>, <em class="sig-param">restFreq=None</em>, <em class="sig-param">fileName=''</em>, <em class="sig-param">fixSeed=False</em>, <em class="sig-param">cleanOut=False</em>, <em class="sig-param">returnClouds=False</em>, <em class="sig-param">huge_beam=False</em>, <em class="sig-param">verbose=False</em>, <em class="sig-param">toplot=False</em><span class="sig-paren">)</span><a class="headerlink" href="#KinMS.KinMS" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Class KinMS</dt>
<dd class="field-odd"><p>Main workhorse of KinMSpy, used to gerenate spectral cubes.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>xs</strong> – (float or int) x-axis size for resultant cube (in arcseconds)</p></li>
<li><p><strong>ys</strong> – (float or int) y-axis size for resultant cube (in arcseconds)</p></li>
<li><p><strong>vs</strong> – (float or int) Velocity axis size for resultant cube (in km/s)</p></li>
<li><p><strong>cellSize</strong> – (float or int) Pixel size required (arcsec/pixel)</p></li>
<li><p><strong>dv</strong> – (float or int) Channel size in velocity direction (km/s/channel)</p></li>
<li><p><strong>beamSize</strong> – (float or int, or list or array of float or int) Scalar or three element list for size of convolving beam (in arcseconds). If a scalar then beam is
assumed to be circular. If a list/array of length two. these are the sizes of the major and minor axes,
and the position angle is assumed to be 0. If a list/array of length 3, the first 2 elements are the
major and minor beam sizes, and the last the position angle (i.e. [bmaj, bmin, bpa]).</p></li>
<li><p><strong>inc</strong> – (float or int, or list or array of float or int) Inclination angle of the gas disc on the sky (degrees). Can input a constant or a vector, giving the
inclination as a function of the radius vector ‘velrad’ (in order to model warps etc).</p></li>
<li><p><strong>posAng</strong> – (float or int, or list or array of float or int) Position angle (PA) of the disc (a PA of zero means that the redshifted part of the cube is aligned
with the positive y-axis). If single valued then the disc major axis is straight. If an array is passed
then it should describe how the position angle changes as a function of <cite>velrad</cite> (so this can be used
to create position angle warps).</p></li>
<li><p><strong>gasSigma</strong> – (float or int, or array or list of float or int) Optional, default is value 0.
Velocity dispersion of the gas (units of km/s). If single valued then the velocity dispersion is
constant throughout the disc. If an array/list is passed then it should describe how the velocity
dispersion changes as a function of ‘velrad’.</p></li>
<li><p><strong>diskThick</strong> – (float or int, or array or list of float or int) Optional, default value is 0.
The disc scaleheight in arcseconds. If a single value then this is used at all radii. If an array/list
then it should have the same length as ‘sbrad’, and will be the disc thickness as a function of that.</p></li>
<li><p><strong>flux_clouds</strong> – (array or list of float or int) Optional, default value is 0.
This vector can be used to supply the flux of each point in ‘inclouds’. If used alone then total flux
in the model is equal to total(flux_inclouds). If ‘intflux’ used then this vector denotes the relative
brightness of the points in ‘inclouds’.</p></li>
<li><p><strong>sbProf</strong> – (array or list of float or int) Optional, default value is [].
Surface brightness profile (arbitrarily scaled) as a function of ‘sbrad’.</p></li>
<li><p><strong>sbRad</strong> – (array or list of float or int) Optional, default value is [].
Radius vector for surface brightness profile (units of arcseconds).</p></li>
<li><p><strong>velRad</strong> – (array or list of float or int) Optional, defaults to ‘sbRad’.
Radius vector for velocity profile (units of arcseconds).</p></li>
<li><p><strong>velProf</strong> – (array or list of float or int) Optional, default value is [].
Circular velocity profile (in km/s) as a function of ‘velrad’.</p></li>
<li><p><strong>inClouds</strong> – (array or list of float or int) Optional, default value is [].
If your required gas distribution is not symmetric, you may input vectors containing the position of the
clouds you wish to simulate. This 3-vector should contain the x, y and z positions, in units of
arcseconds from the phase centre. If this variable is used, then ‘diskthick’, ‘sbrad’ and ‘sbprof’ are
ignored. Example: inclouds = [[0,0,0], [10,-10,2], …, [xpos, ypos, zpos]].</p></li>
<li><p><strong>vLOS_clouds</strong> – (array or list of float or int) Optional, default value is [].
This vector should contain the LOS velocity for each point defined in ‘inclouds’, in units of km/s. If
not supplied then ‘inclouds’ is assumed to be the -face on- distribution and that ‘velprof’ or ‘velrad’
should be used, and the distribution projected. If this variable is used then ‘gassigma’ and ‘inc’
are ignored.</p></li>
<li><p><strong>massDist</strong> – (list of float or int) Optional, default value is [].
List of [gasmass, distance] - total gas mass in solar masses, total distance in Mpc.</p></li>
<li><p><strong>vRadial</strong> – (float or int, or array or list of float or int) Optional, default value is 0.
Magnitude of inflow/outflowing motions (km/s). Negative numbers are inflow, positive numbers denote
outflow. These are included in the velocity field using formalism of ‘kinemetry’ (Krajnović et al.
2006 MNRAS, 366, 787). Can input a constant or a vector, giving the radial motion as a function of the
radius vector ‘velrad’.</p></li>
<li><p><strong>ra</strong> – (float) Optional, default value is None.
RA to use in the header of the output cube (in degrees).</p></li>
<li><p><strong>dec</strong> – (float) Optional, default value is None.
Dec to use in the header of the output cube (in degrees).</p></li>
<li><p><strong>nSamps</strong> – (float or int) Optional, default value is 1e5.
Number of cloudlets to use to create the model. Large numbers will reduce numerical noise (especially
in large cubes), at the cost of increasing runtime.</p></li>
<li><p><strong>seed</strong> – (array or list of float or int) Optional, default value is [100, 101, 102, 103].
List of length 4 containing the seeds for random number generation.</p></li>
<li><p><strong>intFlux</strong> – (float) Optional, default value is 0.
Total integrated flux you want the output gas to have. (In Jy/km/s).</p></li>
<li><p><strong>vSys</strong> – (float) Optional, default value is None.
Systemic velocity (km/s).</p></li>
<li><p><strong>phaseCent</strong> – (list or array of float or int of length 2) Optional, default value is [0, 0].
Specifies the morphological centre of the disc structure you create with respect to the central pixel
of the generated cube.</p></li>
<li><p><strong>vOffset</strong> – (float or int) Optional, default value is 0.
Offset from the centre of the velocity axis in km/s.</p></li>
<li><p><strong>vPosAng</strong> – (float or int, or array or list of float or int) Optional, default value is 0.
Kinematic position angle of the disc, using the usual astronomical convention. If single valued then the
disc kinematic major axis is straight. If an array is passed then it should describe how the kinematic
position angle changes as a function of ‘velrad’. Used if the kinematic and morphological position
angles are not the same.</p></li>
<li><p><strong>vPhaseCent</strong> – (list of float or int of length 2) Optional, default value is [0, 0].
Kinematic centre of the rotation in the x-y plane. Units of pixels. Used if the kinematic and
morphological centres are not the same.</p></li>
<li><p><strong>restFreq</strong> – (float) Optional, default value = 115.271e9 (12CO(1-0)).
Rest frequency of spectral line of choice (in Hz). Only matters if you are outputting a FITS file.</p></li>
<li><p><strong>fileName</strong> – (str) Optional, default value is ‘’.
If you wish to save the resulting model to a fits file, set this variable. The output filename will
be ‘filename’_simcube.fits</p></li>
<li><p><strong>fixSeed</strong> – (bool) Whether to use a fixed (or random) seed (list of four integers).</p></li>
<li><p><strong>cleanOut</strong> – (bool) Optional, default value is False.
If True then do not convolve with the beam, and output the “clean components”. Useful to create
input for other simulation tools (e.g sim_observe in CASA).</p></li>
<li><p><strong>returnClouds</strong> – (bool) Optional, default value is False.
If set True then KinMS returns the created ‘inclouds’ and ‘vlos_clouds’ in addition to the cube.</p></li>
<li><p><strong>huge_beam</strong> – (bool) Optional, default is False.
If True then astropy’s convolve_fft is used instead of convolve, which is faster for very large beams.</p></li>
<li><p><strong>pool</strong> – (bool) Optional, default is False.
If True then the convolution is performed parallelly to speed up the code.</p></li>
<li><p><strong>verbose</strong> – (bool) Optional, default is False.
If True, messages are printed throughout the code.</p></li>
<li><p><strong>toplot</strong> – (bool) Optional, default if False.
If True, moment 0 and 1 maps, and a PVD and spectrum of the output cube are plotted.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="utils.KinMS_figures.KinMS_plotter">
<em class="property">class </em><code class="sig-prename descclassname">utils.KinMS_figures.</code><code class="sig-name descname">KinMS_plotter</code><span class="sig-paren">(</span><em class="sig-param">f</em>, <em class="sig-param">xsize</em>, <em class="sig-param">ysize</em>, <em class="sig-param">vsize</em>, <em class="sig-param">cellsize</em>, <em class="sig-param">dv</em>, <em class="sig-param">beamsize</em>, <em class="sig-param">posang=None</em>, <em class="sig-param">pvdthick=None</em>, <em class="sig-param">savepath=None</em>, <em class="sig-param">savename=None</em>, <em class="sig-param">pdf=True</em>, <em class="sig-param">overcube=False</em>, <em class="sig-param">title=False</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.KinMS_figures.KinMS_plotter" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Class KinMS_plotter</dt>
<dd class="field-odd"><p>Generates moment maps and position velocity diagrams for input spectral cubes</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>f</strong> – (numpy array) Spectral cube used to generate plots</p></li>
<li><p><strong>xsize</strong> – (float or int) x-axis size for resultant cube (in arcseconds)</p></li>
<li><p><strong>ysize</strong> – (float or int) y-axis size for resultant cube (in arcseconds)</p></li>
<li><p><strong>vsize</strong> – (float or int) Velocity axis size for resultant cube (in km/s)</p></li>
<li><p><strong>cellSize</strong> – (float or int) Pixel size required (arcsec/pixel)</p></li>
<li><p><strong>dv</strong> – (float or int) Channel size in velocity direction (km/s/channel)</p></li>
<li><p><strong>beamSize</strong> – (float or int, or list or array of float or int) Scalar or three element list for size of convolving beam (in arcseconds). If a scalar then beam is
assumed to be circular. If a list/array of length two. these are the sizes of the major and minor axes,
and the position angle is assumed to be 0. If a list/array of length 3, the first 2 elements are the
major and minor beam sizes, and the last the position angle (i.e. [bmaj, bmin, bpa]).</p></li>
<li><p><strong>posAng</strong> – (float or int) Position angle (PA) of the disc (a PA of zero means that the redshifted part of the cube is aligned
with the positive y-axis). If single valued then the disc major axis is straight. If an array is passed
then it should describe how the position angle changes as a function of <cite>velrad</cite> (so this can be used
to create position angle warps).</p></li>
<li><p><strong>pvdthick</strong> – UNDER CONSTRUCTION</p></li>
<li><p><strong>savepath</strong> – (string) path to directory in which the plots are saved to</p></li>
<li><p><strong>savename</strong> – (string) a filename assigned to the plots when saved</p></li>
<li><p><strong>pdf</strong> – (bool) Optional, default value is True.
saves the plots as a .pdf file</p></li>
<li><p><strong>overcube</strong> – (bool) UNDER CONSTRUCTION</p></li>
<li><p><strong>title</strong> – (bool) Optional, default value is False.
assigns a title to the plots</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, KinMS_Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>